/******************************************************************************
   One compartment pyramidal cell
  
   Based on: 
   Golomb D, Amitai Y (1997) Propagating neuronal discharges in
   neocortical slices: computational and experimental study. J Neurophys
   78: 1199-1211.
 
   Arthur Houweling
   simplifications by Klaus Stiefel
******************************************************************************/


create soma
access soma

cm= .8				// Golomb's value 1
diam= L= sqrt( 25000/ PI)   

insert pas
insert Na
insert NaP
insert Kdr
// insert KA
insert Ks
// insert H

e_pas= -60		
ena=    55
ek=    -90
// e_H=   -40

g_pas=        2e-5			
g_Na= 	0.032			// Golomb's value 0.024
g_NaP=	      7e-5
g_Kdr=  0.003
// g_KA=   0.0014
g_Ks=   0.002			// Golomb's value 0.001
// g_H=	      2e-5

//---------------------------------------------------------------------
// Other parameters
//---------------------------------------------------------------------

v_init= -60
dt= 0.025
celsius= 36
steps_per_ms= 5

