// Fig 5C

objref cchhere
cchhere = new SectionList()

// all sections where change should occur:

access a2_12
cchhere.append()
access a2_122
cchhere.append()
access a2_1222
cchhere.append()
access a2_12222
cchhere.append()
access a2_12221
cchhere.append()
access a2_121122
cchhere.append()
access a2_121121
cchhere.append()
access a2_1211212
cchhere.append()
access a2_12112122
cchhere.append()
access a2_1211211
cchhere.append()
access a2_12112121
cchhere.append()
access a2_121
cchhere.append()
access a2_1211
cchhere.append()
access a2_1212
cchhere.append()
access a2_121211
cchhere.append()
access a2_121212
cchhere.append()
access a2_12122
cchhere.append()

access soma

surfall = 0
forall { surfall = surfall + diam(0)*PI*L }

surfcch = 0
forsec cchhere { surfcch = surfcch + diam(0)*PI*L }

print "Area total: ", surfall
print "Area cch: ", surfcch
print "Ratiol: ", surfcch/surfall